spring.application.name=AziendeConDipendenti
spring.datasource.url=jdbc:mysql://localhost:3306/aziendecondipendenti
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.jpa.hibernate.ddl-auto=update